<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128702483-1"></script>
		<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-128702483-1');
		</script>

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5MCCX2H');</script>
		<!-- End Google Tag Manager -->

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-1135058154357902",
                enable_page_level_ads: true
            });
		</script>
		<meta name="msvalidate.01" content="F8463BF04A4E7126E2104644857BB031" />
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Build a website - Tech Fun</title>

		<meta name="keywords" content="Build a website - Tech Fun" />
		<meta name="description" content="Build a website - Tech Fun">
		<meta name="author" content="bayareafuns.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<link rel="icon" href="http://bayareafuns.com/img/avatar.png"/>
	</head>
	<script src="js/includehtml.js"></script>
	<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MCCX2H"
					  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
		<div class="body">

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
			<div w3-include-html="nav-tech.html"></div>

			<div role="main" class="main">
				<section class="page-header">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-8 text-left">
								<!--<span class="tob-sub-title text-color-primary d-block">OUR BLOG</span>-->
								<h1 class="font-weight-bold">How to build a website</h1>
								<!--<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
							</div>
							<!--<div class="col-md-4">-->
								<!--<ul class="breadcrumb justify-content-start justify-content-md-end">-->
									<!--<li><a href="#">Home</a></li>-->
									<!--<li class="active">Blog</li>-->
								<!--</ul>-->
							<!--</div>-->
						</div>
					</div>
				</section>
				
				<div class="container">
					<div class="row">
						<aside class="sidebar col-md-4 col-lg-3 order-2 order-md-1">
							<div class="accordion accordion-default accordion-toggle accordion-style-1" role="tablist">

								<div class="card">
									<div id="toggleSidebarSearch" class="accordion-body accordion-body-show-border-top collapse show" role="tabpanel" aria-labelledby="sidebarSearchForm">
										<div class="card-body pt-4">
											<form id="sidebarSearchForm" class="sidebar-search" action="page-search-results.html" method="get">
												<div class="input-group">
													<input type="text" class="form-control line-height-1 bg-light-5" name="s" id="s" placeholder="Search..." required="">
													<span class="input-group-btn">
														<button class="btn btn-light" type="submit"><i class="fas fa-search text-color-primary"></i></button>
													</span>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="card">
									<div w3-include-html="nav-techsidebar.html"></div>
								</div>
								<div class="card">
									<div class="card-header accordion-header" role="tab" id="tags">
										<h3 class="text-3 mb-0">
											<a href="#" data-toggle="collapse" data-target="#toggleTags" aria-expanded="false" aria-controls="toggleTags">TAGS</a>
										</h3>
									</div>
									<div id="toggleTags" class="accordion-body collapse show" role="tabpanel" aria-labelledby="tags">
										<div class="card-body">
											<ul class="list-inline">
												<li class="list-inline-item"><a href="#" class="badge badge-dark badge-sm badge-pill px-3 py-2 mb-2">NEWS</a></li>
												<li class="list-inline-item"><a href="#" class="badge badge-dark badge-sm badge-pill px-3 py-2 mb-2">JOBS</a></li>
												<li class="list-inline-item"><a href="#" class="badge badge-dark badge-sm badge-pill px-3 py-2 mb-2">POST</a></li>
												<li class="list-inline-item"><a href="#" class="badge badge-dark badge-sm badge-pill px-3 py-2 mb-2">PHOTOS</a></li>
												<li class="list-inline-item"><a href="#" class="badge badge-dark badge-sm badge-pill px-3 py-2 mb-2">INNOVATION</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</aside>
						<div class="col-md-8 col-lg-9 order-1 mb-5 mb-md-0">
							<article class="blog-post mb-4">
								<div class="d-flex mb-3">
									<span class="post-date text-color-primary pr-3">NOV 11, 2018</span>
									<span class="post-likes d-flex align-items-center border border-top-0 border-bottom-0 px-3"><i class="lnr lnr-heart text-3 mr-1" aria-label="5 users like this post"></i> 5</span>
									<a href="#comments" data-hash data-hash-offset="100">
										<span class="post-comments d-flex align-items-center px-3"><i class="lnr lnr-bubble text-3 mr-1" aria-label="3 users comment this post"></i> 3</span>
									</a>
								</div>

								<p>With the help of public cloud, it’s much easier to setup a website. This article will show you how to build a website.</p>
								<a class="lightbox" href="img/arch.JPG" data-plugin-options="{'type':'image', 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
									<span class="image-frame image-frame-style-1 image-frame-effect-1">
										<span class="image-frame-wrapper">
											<img src="img/arch.JPG" class="img-fluid" alt="">
											<span class="image-frame-inner-border"></span>
											<span class="image-frame-action">
												<span class="image-frame-action-icon">
													<i class="lnr lnr-magnifier text-color-light"></i>
												</span>
											</span>
										</span>
									</span>
								</a>
								<p>
									There are four main layers for a website, frond end, web service, business service and database. Frond end is for visualization and show user interface to customer. Frond end is the essential part for most of website, excepting providing API services. For the simple static website, front end could be the only part which is required. The other three are from back end. Web service is to accept frond end request and return related information/web page to frond end. The business service is to hold the business logic which could be one business service component or multiple business services which are always the case for complex web site. The last but not the least is done storage database. The database is to persist the webservice status, business data, user’s input etc.
								</p>
								<h3>Frond end</h3>
								<p>
									The main part for the frond end technology is html, css and java script. Duke university provide a great open course about html, css and java script. https://www.coursera.org/learn/duke-programming-web. W3school also provides tutorials about html, css, js etc. https://www.w3schools.com/. Codepen is a great tool to test webpage https://codepen.io/anon/pen/pxmZVM?&editors=0010. Dust (http://www.dustjs.com/) is one technology to provide html template. For this tutorial, we only use basic html, css and js with jQuery.
								</p>
								<h3>Web Service</h3>
								<p>
									There are many different technologies to build web service, such as php, jsp, asp, nodejs etc. Nodejs (https://nodejs.org ) is selected as it’s the newest technology for building web service. Kraken (http://krakenjs.com) is one framework that is based on nodejs. In this tutotial, express (https://expressjs.com/) and react (https://reactjs.org/docs/introducing-jsx.html) are used. Other resources
								</p>
								<p>https://stackoverflow.com/questions/47371904/e-unable-to-locate-package-npm </p>
								<p>https://code.visualstudio.com/docs/nodejs/nodejs-tutorial.</p>
								<h3>Business service</h3>
								<p>
									There are many ways to build business service. In this tutorial, we use java based spring boot technology to build restful service with json format.
								</p>
								<h3>Development environment</h3>
								<p>
									As webstorm is not free, visual studio code is best free web integrated development environment. Visual studio code is also for nodejs web service.
								</p>
								<p>
									For the back-end java service, intelliJ is recommended IDE as eclipse is too slow and heavy.
								</p>
								<h3>Deployment environment.</h3>
								<p>
									After the code is done and tested locally, it’s ready to be deployed so the rest of the world could access it. There are several places the service could be deployed. The traditional one is to deploy to rent or buy one or several machine in IDC and deploy the components to it. You can also buy machines and put it in your home, and deploy the services to the machines. Any way you need apply a public IP, so other people could access it from any place with internet connection. Public cloud provides convenience and one stop solution for hosting services. Amazon aws and google cloud are top two public clouds that being used by difference purpose to host web/business services. The existed app engine can be used to deploy component or the components can be wrapped to docker and then deployed dockized component to Amazon aws or google cloud.
								</p>
								<p>
									Some documents about deployment.
								</p>
								<p>Deploy: https://www.youtube.com/watch?v=n4svrNcAkJg</p>
								<p>https://stackoverflow.com/questions/15444020/cannot-find-module-findup-sync-when-trying-to-run-grunt</p>
								<p>https://cloud.google.com/storage/docs/hosting-static-website</p>
								<p>https://github.com/jooyeong/kraken</p>
								<p>Docker: https://medium.com/@cramirez92/build-a-nodejs-cinema-microservice-and-deploying-it-with-docker-part-1-7e28e25bfa8b</p>
								<h3>Domain name</h3>
								<p>
									In order for the rest of the world access your webservice easier, domain name is required which is easy to remember rather than an ip address. I recommend to use google domain if you use google cloud, or Amazon router 35 if aws is used for web service. Otherwise godaddy is traditional web site to apply domain name. Use the same domain provider as the web service, will save you tons of time to config it.
								</p>
								<h3>Analytics</h3>
								<p>
									Google analytics (https://analytics.google.com/) is easy and free way to integrate for web site customer access analysis.
								</p>
								<h3>Marketing</h3>
								<p>
									Google search engine and bing search engine need to be added for SEO (Search engine optimization). Both search engines need site map, https://www.xml-sitemaps.com/ is a free and easy to use online site map generate tool.
								</p>
								<p>
									Good adsense (https://www.google.com/adsense/start) or inforlinks (https://www.infolinks.com/) can be integrated to the website to display advertisement in website.
								</p>

								<footer class="blog-post-footer border border-left-0 border-right-0 py-4 mt-5">
									<div class="row justify-content-between align-items-center">
										<div class="col-12 col-sm-auto mb-3 mb-sm-0 mb-md-3 mb-lg-0">
											<ul class="list-inline mb-0">
												<li class="list-inline-item"><a href="#" class="badge badge-light badge-sm badge-pill px-3 py-2">new to us</a></li>
												<li class="list-inline-item"><a href="#" class="badge badge-light badge-sm badge-pill px-3 py-2">driver license</a></li>
												<li class="list-inline-item"><a href="#" class="badge badge-light badge-sm badge-pill px-3 py-2">bay area</a></li>
											</ul>
										</div>
										<div class="col-12 col-sm-auto">
											<div class="d-flex align-items-center">
												<span class="text-2">SHARE THIS POST</span>
												<ul class="social-icons social-icons-light social-icons-1 ml-3">
													<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
													<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
													<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</footer>
							</article>
							<div class="row">
								<div class="col">
									<span class="top-sub-title">ABOUT THE AUTHOR</span>
									<div class="icon-box icon-box-style-1 align-items-center mt-3">
										<div class="icon-box-icon">
											<img src="img/authors/author-1.jpg" class="img-fluid rounded-circle mr-2" alt="" />
										</div>
										<div class="icon-box-info">
											<div class="icon-box-info-title">
												<h4 class="font-weight-bold line-height-1 mb-1">Kane Wang</h4>
												<p class="text-1 mb-0">New to US from China. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr class="mt-4 mb-5">
							<div class="row">
								<div class="col-12">
									<h2 class="font-weight-bold text-3 mb-4">RELATED POSTS</h2>
								</div>
								<div class="col-lg-4 mb-4 mb-lg-0">
									<a href="blog-single-post.html">
										<div class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-1-square.jpg'}">
											<div class="card-body p-4">
												<h3 class="font-weight-bold text-4 mb-1">Amazing Space</h3>
												<p>
													<i class="far fa-clock mt-1 text-color-primary"></i>
													<time class="font-tertiary text-1" datetime="2018-01-16">Jan 17, 2018</time>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<p class="text-color-dark font-weight-semibold mb-0">
													<img src="img/authors/author-1.jpg" class="img-thumbnail-small rounded-circle d-inline-block mr-2" width="25" height="25" alt="" />
													by Bob Doe
												</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 mb-4 mb-lg-0">
									<a href="blog-single-post.html">
										<div class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-2-square.jpg'}">
											<div class="card-body p-4">
												<h3 class="font-weight-bold text-4 mb-1">Getting Ready</h3>
												<p>
													<i class="far fa-clock mt-1 text-color-primary"></i>
													<time class="font-tertiary text-1" datetime="2018-01-15">Jan 16, 2018</time>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<p class="text-color-dark font-weight-semibold mb-0">
													<img src="img/authors/author-2.jpg" class="img-thumbnail-small rounded-circle d-inline-block mr-2" width="25" height="25" alt="" />
													by John Doe
												</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-4 mb-4 mb-lg-0">
									<a href="blog-single-post.html">
										<div class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-3-square.jpg'}">
											<div class="card-body p-4">
												<h3 class="font-weight-bold text-4 mb-1">Cool Hobbies</h3>
												<p>
													<i class="far fa-clock mt-1 text-color-primary"></i>
													<time class="font-tertiary text-1" datetime="2018-01-14">Jan 15, 2018</time>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<p class="text-color-dark font-weight-semibold mb-0">
													<img src="img/authors/author-3.jpg" class="img-thumbnail-small rounded-circle d-inline-block mr-2" width="25" height="25" alt="" />
													by Jessica Doe
												</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<hr class="my-5">
							<div id="comments" class="row mb-5">
								<div class="col">
									<h2 class="font-weight-bold text-3">COMMENTS (3)</h2>
									<ul class="comments">
										<li>
											<div class="comment">
												<div class="d-none d-sm-block">
													<img class="avatar rounded-circle" alt="" src="img/authors/author-2.jpg">
												</div>
												<div class="comment-block">
													<span class="comment-by">
														<strong class="comment-author text-color-dark text-4">Robert Doe</strong>
														<span class="comment-date text-color-light-3">MARCH 5, 2018 at 2:28 pm</span>
														<span class="comment-reply"><a href="#" class="opacity-8">REPLY</a></span>
													</span>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
												</div>
											</div>
							
											<ul class="comments reply">
												<li>
													<div class="comment">
														<div class="d-none d-sm-block">
															<img class="avatar rounded-circle" alt="" src="img/authors/author-3.jpg">
														</div>
														<div class="comment-block">
															<span class="comment-by">
																<strong class="comment-author text-color-dark text-4">Jessica Doe</strong>
																<span class="comment-date text-color-light-3">MARCH 5, 2018 at 2:28 pm</span>
																<span class="comment-reply"><a href="#" class="opacity-8">REPLY</a></span>
															</span>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
														</div>
													</div>
												</li>
												<li>
													<div class="comment">
														<div class="d-none d-sm-block">
															<img class="avatar rounded-circle" alt="" src="img/authors/author-1.jpg">
														</div>
														<div class="comment-block">
															<span class="comment-by">
																<strong class="comment-author text-color-dark text-4">John Doe</strong>
																<span class="comment-date text-color-light-3">MARCH 5, 2018 at 2:28 pm</span>
																<span class="comment-reply"><a href="#" class="opacity-8">REPLY</a></span>
															</span>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div class="comment">
												<div class="d-none d-sm-block">
													<img class="avatar rounded-circle" alt="" src="img/authors/author-1.jpg">
												</div>
												<div class="comment-block">
													<span class="comment-by">
														<strong class="comment-author text-color-dark text-4">John Doe</strong>
														<span class="comment-date text-color-light-3">MARCH 5, 2018 at 2:28 pm</span>
														<span class="comment-reply"><a href="#" class="opacity-8">REPLY</a></span>
													</span>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="comment">
												<div class="d-none d-sm-block">
													<img class="avatar rounded-circle" alt="" src="img/authors/author-3.jpg">
												</div>
												<div class="comment-block">
													<span class="comment-by">
														<strong class="comment-author text-color-dark text-4">Jessica Doe</strong>
														<span class="comment-date text-color-light-3">MARCH 5, 2018 at 2:28 pm</span>
														<span class="comment-reply"><a href="#" class="opacity-8">REPLY</a></span>
													</span>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div id="#leavecomment" class="row">
								<div class="col">
									<h2 class="font-weight-bold text-3 mb-3">LEAVE A COMMENT</h2>
									<form class="form-style-2" action="comment" method="post">
										<div class="form-row">
											<div class="form-group col">
												<textarea class="form-control bg-light-5 border-0 rounded-0" placeholder="Comment" rows="6" id= "comment" name="comment" required></textarea>
											</div>
										</div>
										<div class="form-row">
											<div class="form-group col-md-4">
												<input type="text" value="" class="form-control border-0 rounded-0" id="name" name="name" placeholder="Name" required>
											</div>
											<div class="form-group col-md-4">
												<input type="email" value="" class="form-control border-0 rounded-0" id="email" name="email" placeholder="E-mail" required>
											</div>
											<div class="form-group col-md-4">
												<input type="text" value="" class="form-control border-0 rounded-0" id="website" name="website" placeholder="Website">
											</div>
										</div>
										<div class="form-row mt-2">
											<div class="col">
												<input type="submit" value="POST COMMENT" class="btn btn-primary btn-rounded btn-h-2 btn-v-2 font-weight-bold text-0">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
 
			<footer id="footer" class="footer-hover-links-light">
				<div class="container">

				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row text-center text-md-left align-items-center">
							<!--<div class="col-md-7 col-lg-8">-->
								<!--<ul class="social-icons social-icons-transparent social-icons-icon-light social-icons-lg">-->
									<!--<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>-->
									<!--<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>-->
									<!--<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>-->
								<!--</ul>-->
							<!--</div>-->
							<div class="col-md-5 col-lg-4">
								<p class="text-md-right pb-0 mb-0">Copyrights © 2018. All Rights Reserved by Bay Area Funs</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<script src="vendor/instafeed/instafeed.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.instafeed.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->
	<script>includeHTML();</script>
	<script type="text/javascript"> var infolinks_pid = 3142489; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>

	</body>
</html>