<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128702483-1"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128702483-1');
	</script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5MCCX2H');</script>
	<!-- End Google Tag Manager -->

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1135058154357902",
            enable_page_level_ads: true
        });
	</script>
	<script async custom-element="amp-auto-ads"
			src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
	</script>
	<meta name="msvalidate.01" content="F8463BF04A4E7126E2104644857BB031" />
	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Weekend Events - Bay Area Funs</title>

	<meta name="keywords" content="Weekend Events - Bay Area Funs" />
	<meta name="description" content="Bay Area Funs Events and Activites">
	<meta name="author" content="bayareafuns.com">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.min.css">
	<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>
	<link rel="icon" href="http://bayareafuns.com/img/avatar.png"/>
</head>
<script src="js/includehtml.js"></script>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MCCX2H"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="body">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<div w3-include-html="nav.html"></div>

	<div role="main" class="main">
		<section class="section call-to-action call-to-action-text-light call-to-action-height-2 bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-lg-9">
						<div class="call-to-action-content text-center text-md-left appear-animation" data-appear-animation="fadeInLeftShorter">
							<h2 class="font-weight-semibold">Weekend Events</h2>
							<p class="font-weight-light mb-0">Weekend Funs provide collection of weekend events. Please send the website you like to us and we can add them to the weekend events list.</p>
						</div>
					</div>>
				</div>>
			</div>
		</section>
	</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="row text-center mb-4">
				<div class="col">
					<!--<span class="top-sub-title text-color-primary">LOREM IPSUM DOLOR SIT</span>-->
					<h2 class="font-weight-bold">Weekend Events</h2>
					<!--<p class="lead">Lorem ipsum dolor sit a met, consectetur adipiscing elit.</p>-->
				</div>
			</div>
			<div class="row">
				<div class="col highlight-boxes highlight-boxes-rounded">
					<div class="wrap-boxes">
						<div class="col-md-4 left bg-light-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="20">
							<i class="lnr lnr-tablet background-icon background-icon-right"></i>
							<h3 class="font-weight-bold text-3 mb-4 pb-2">Bay Area Free Kids and Family Magic Show</h3>
                            <p>Join us every other Saturday at 2:00 p.m. for free magic shows performed by local artists from the Silicon Valley chapter of the International Brotherhood of Magicians (Ring 216). There are two different shows by two different performers. One show starts at 2:00 and the other starts at 2:30.
                            </p>
                            <p>
                                ​Then stick around to learn magic during a free workshop. It’s perfect for kids, adults, and everyone in between. This workshop is free and no reservations are required.  Just show up and have fun!
                            </p>
                            <p>
                                <strong>Place: </strong>
                                The Art of Magic - San Jose, 
                                460 Lincoln Ave., San Jose, California 95126<br>
                                <strong>Time: </strong>Jane 12 2pm, Jan 26 2pm, Feb 9 2pm, Feb 23 2pm, March 9 2pm, March 23 2pm, April 6 2pm, April 20 2pm, May 4 2pm, May 18 2pm, <br>
                                <strong>Fee: </strong>Free​<br>
                                <strong>Link: </strong><a href="https://www.facebook.com/events/2051306698443319/">https://www.facebook.com/events/2051306698443319/</a> <br>
                                <a class="lightbox" href="img/magicshow.jpg" data-plugin-options="{'type':'image', 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
									<span class="image-frame image-frame-style-1 image-frame-effect-1">
										<span class="image-frame-wrapper">
											<img src="img/magicshow.jpg" class="img-fluid" alt="">
											<span class="image-frame-inner-border"></span>
											<span class="image-frame-action">
												<span class="image-frame-action-icon">
													<i class="lnr lnr-magnifier text-color-light"></i>
												</span>
											</span>
										</span>
									</span>
                                </a>
                            </p>

						</div>
						<div class="col-md-4 text-left bg-dark-5 appear-animation" data-appear-animation="fadeInUpShorter">
							<i class="lnr lnr-select background-icon background-icon-bottom text-color-dark"></i>
							<h3 class="text-color-light font-weight-bold text-3 mb-4 pb-2">More Events</h3>
							<p>
							<li><img src = 'img/bakf.JPG' style='vertical-align: middle;width:25px;height:25px;' /> <a href="bayareakidsfuns.html">Bay Area Kids Fun</a></li>
							<li><img src = 'img/xhb.JPG' style='vertical-align: middle;width:25px;height:25px;' /> <a href="wxxiaohuoban.html">小伙伴一起玩</a></li>
							<li><img src = 'img/bmwq.JPG' style='vertical-align: middle;width:25px;height:25px;' /> <a href="wxtiantianhui.html">北美湾区天天汇</a></li>
							<li><img src = 'img/wanquzaixian.jpg' style='vertical-align: middle;width:25px;height:25px;' /> <a href="wxwanquzaixian.html">湾区在线</a></li>
							<li><img src = 'img/pao.JPG' style='vertical-align: middle;width:25px;height:25px;' /> <a href="paloaltoonline.html">Palo Alto Online</a></li>
							<li><img src = 'img/bap.JPG' style='vertical-align: middle;width:25px;height:25px;' /> <a href="bayareaparent.html">Bay Area Parents</a></li>
							<li><img src = 'img/fb.png' style='vertical-align: middle;width:25px;height:25px;' /> <a href="fbkids.html">Facebook Kids Events</a></li>
							<li><img src = 'img/fb.png' style='vertical-align: middle;width:25px;height:25px;' /> <a href="fbfamily.html">Facebook Family Events</a></li>
							<li><img src = 'img/stanford-social.png' style='vertical-align: middle;width:25px;height:25px;' /> <a href="stanfordfamilyday.html">Stanford Cantor Arts Center Second Sunday - Family Day</a></li>
							<li><img src = 'img/sj.JPG' style='vertical-align: middle;width:25px;height:25px;' /> <a href="sanjoseevents.html">San Jose Events</a></li>
							<li><img src = 'img/ct.JPG' style='vertical-align: middle;width:25px;height:25px;' /> <a href="cupertionevents.html">Cupertino Events</a></li>
							<li><img src = 'img/funcheap.JPG' style='vertical-align: middle;width:25px;height:25px;' /> <a href="funcheap.html">Fun Cheap SF</a></li>
							<li><img src = 'img/pa.JPG' style='vertical-align: middle;width:25px;height:25px;' /> <a href="pact.html">Palo Alto Children's Theatre</a></li>
							<li><img src = 'img/lmc.JPG' style='vertical-align: middle;width:25px;height:25px;' /> <a href="wxlama.html">硅谷萌娃辣妈Club</a></li>
							</p>
						</div>
						<div class="col-md-4 left bg-light-5 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="20">
							<i class="lnr lnr-briefcase background-icon background-icon-left"></i>
							<h3 class="font-weight-bold text-3 mb-4 pb-2">IlluminOdyssey - A WINTER LIGHT EXPERIENCE FOR KIDS (冬季儿童幻灯节)</h3>
							<p>
								<strong>Place: </strong>1651 Coyote Point Drive，San Mateo, CA 94401<br>
								<strong>Time: </strong>11月2日-1月6日早上10点到下午4点<br>
								<strong>Fee: </strong>成人$13.5 老人$8.5 学生13-17岁$7.5 2-13岁$9.5<br>
								<strong>Link: </strong><a href="https://curiodyssey.org/activities/family-events/illuminodyssey/?fbclid=IwAR2KgK_gEPqbXw5GFokXEB_rH1dMvBTRbCNkZTRZjfWhTXV5tG_vFsrt7JU">https://curiodyssey.org/activities/family-events/illuminodyssey/?fbclid=IwAR2KgK_gEPqbXw5GFokXEB_rH1dMvBTRbCNkZTRZjfWhTXV5tG_vFsrt7JU</a> <br>
								<a class="lightbox" href="img/IlluminOdyssey.jpg" data-plugin-options="{'type':'image', 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
									<span class="image-frame image-frame-style-1 image-frame-effect-1">
										<span class="image-frame-wrapper">
											<img src="img/IlluminOdyssey.jpg" class="img-fluid" alt="">
											<span class="image-frame-inner-border"></span>
											<span class="image-frame-action">
												<span class="image-frame-action-icon">
													<i class="lnr lnr-magnifier text-color-light"></i>
												</span>
											</span>
										</span>
									</span>
								</a>
								在CuriOdyssey的灯光展览中激发您孩子的想象力。 探索四层楼的令人眼花缭乱的展品，在激光灯装饰的的村庄里玩耍，漫步可触摸雕塑森林，与旋转灯光一起跳舞，在黑光游戏区设计你自己的荧光艺术，来探索一个移动的，光芒四射的奇妙世界。
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<footer id="footer" class="bg-light-5 mt-0">
	<div class="container">
		<div class="row text-center">
			<div class="col">
				<!--<span class="top-sub-title text-color-primary appear-animation" data-appear-animation="fadeInUpShorter">LOREM IPSUM DOLOR SIT</span>-->
				<h2 class="font-weight-bold text-color-dark appear-animation" data-appear-animation="fadeInUpShorter">Get in Touch With Us</h2>
				<p class="lead appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="20">If you have any further questions or queries please do not hesitate to get in touch.</p>
			</div>
		</div>
		<div class="row pt-5">
			<div class="col-lg-8 appear-animation" data-appear-animation="fadeInRightShorter">
				<form class="contact-form" action="sendmessage" method="POST">
					<div class="contact-form-success alert alert-success d-none">
						<strong>Success!</strong> Your message has been sent to us.
					</div>
					<div class="contact-form-error alert alert-danger d-none">
						<strong>Error!</strong> There was an error sending your message.
						<span class="mail-error-message d-block"></span>
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" placeholder="Name" required>
						</div>
						<div class="form-group col-md-6">
							<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" placeholder="E-mail" required>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col">
							<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" placeholder="Subject" required>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col">
							<textarea maxlength="5000" data-msg-required="Please enter your message." rows="5" class="form-control" name="message" id="message" placeholder="Message" required></textarea>
						</div>
					</div>
					<div class="form-row mt-2">
						<div class="col">
							<input type="submit" value="SEND MESSAGE" class="btn btn-primary btn-rounded btn-4 font-weight-semibold text-0" data-loading-text="Loading...">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="footer-copyright footer-copyright-border-top bg-light-5 py-5">
		<div class="container">
			<div class="row align-items-center justify-content-md-center">
				<div class="col-12 col-lg-4 text-center text-lg-right order-3 order-lg-1">
					<p class="mb-0">Copyrights © 2018 All Rights Reserved by Bay Area Funs</p>
				</div>
				<div class="col-12 col-lg-2 text-center order-1 order-lg-2">
					<a href="/"><img src="img/logo-small.png" width="78" height="70" alt="EZY Theme" class="img-fluid" /></a>
				</div>
				<div class="col-12 col-lg-4 text-center text-lg-left order-2 order-lg-3 mb-2 mb-lg-0">
					<a href="#" class="link-underline-dark mr-3">Privacy Policy</a>
					<a href="#" class="link-underline-dark">Terms of Use</a>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>

<!-- Vendor -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/common/common.min.js"></script>
<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="vendor/isotope/jquery.isotope.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="vendor/vide/vide.min.js"></script>
<script src="vendor/vivus/vivus.min.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Current Page Vendor and Views -->
<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- Current Page Vendor and Views -->
<script src="js/views/view.contact.js"></script>


<!-- Theme Custom -->
<script src="js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="js/theme.init.js"></script>


<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12345678-1', 'auto');
    ga('send', 'pageview');
</script>
 -->
<script>includeHTML();</script>
<amp-auto-ads type="adsense"
			  data-ad-client="ca-pub-1135058154357902">
</amp-auto-ads>
<script type="text/javascript"> var infolinks_pid = 3142489; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>

</body>
</html>